<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Show</title>
</head>
<body>
    <div id="container">
        <p>
            <a href="/shows">Go Back</a>
        </p>
        <h1>Add a New Show</h1>

        {% for error in messages %}
            <p style="color: red;">{{ error }}</p>
        {% endfor %}

        <form action="/shows/create" method="POST">
            {% csrf_token %}
            <div>
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>
            <div>
                <label for="network">Network</label>
                <input type="text" name="network">
            </div>
            <div>
                <label for="release_date">Release Date</label>
                <input type="date" name="release_date">
            </div>
            <div>
                <label for="desc">Description</label><br>
                <textarea name="desc" id="" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Create</button>
        </form>
    </div>  
</body>
</html>