<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show Info</title>
    <!-- context variable available 'this_show' -->
</head>
<body>
    <div id="container">
        <p>
            <a href="/shows">Go Back</a>
        </p>
        <h1>Edit Show {{ this_show.id }}</h1>

        {% for error in messages %}
            <p style="color: red;">{{ error }}</p>
        {% endfor %}

        <form action="/shows/{{ this_show.id }}/update" method="POST">
            {% csrf_token %}
            <div>
                <label for="title">Title</label>
                <input type="text" name="title" value="{{ this_show.title }}">
            </div>
            <div>
                <label for="network">Network</label>
                <input type="text" name="network" value="{{ this_show.network }}">
            </div>
            <div>
                <label for="release_date">Release Date</label>
                <input type="date" name="release_date" value="{{ this_show.release_date }}">
            </div>
            <div>
                <label for="desc">Description</label><br>
                <textarea name="desc" id="" cols="30" rows="10">{{ this_show.desc }}</textarea>
            </div>
            <button type="submit">Update</button><br>
            <br><a href="/shows/{{ this_show.id }}">Go to Show</a>
        </form>

    </div>
</body>
</html>