<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!-- <style>
        #container {
            width: 980px;
            text-align: center;
            align-content: center;
            margin: 0 auto;
        }
            .items h3 {
                width: 25%;
                padding: 7px 10px 15px 10px;
                outline: solid black 2px;
                margin-left: auto;
                margin-right: auto;
            }
            .items h1 {
                width: 50%;
                padding: 12px 10px 30px 10px;
                outline: solid black 2px;
                margin-left: auto;
                margin-right: auto;
            }
    </style> -->
</head>
<body>
    <div id="container">
        <div class="items">
            <h3>The current time and date:</h3>
            <h1>{{ curr_time }}</h1>
        </div>
    </div>
</body>
</html>