<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="container">
        <form action="/result" method="POST" name="survey_form">
            {% csrf_token %}
            
            <label for="">Your Name:</label>
            <textarea name="name" id="" cols="30" rows="1"></textarea>
            <br>

            <label for="">Dojo Location:</label>
            <select name="location" id="location">
                <option value="Bellevue">Bellevue</option>
                <option value="Boise">Boise</option>
                <option value="Chicago">Chicago</option>
                <option value="San Jose">San Jose</option>
            </select>
            <br>

            <label for="">Favorite language:</label>
            <select name="language" id="language">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
            </select>
            <br>

            <label for="">Comment (optional):</label>
            <br>
            <textarea name="comment" id="" cols="50" rows="6"></textarea>
            <br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>