<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <h2>Submitted Information</h2>
    <p>Name: {{ request.session.name }}</p>
    <p>Dojo Location: {{ request.session.location }}</p>
    <p>Favorite Language: {{ request.session.language }}</p>
    <p>Comment: {{ request.session.comment }}</p>

    <form action="/root" method="POST" name="survey_form">
        {% csrf_token %}
        <button type="submit">Go Back</button>
    </form>
</body>
</html>