<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </header>
        <main>
            <div id="bio">
                <img src="img/photo_of_me.jpg" alt="portrait">
                <section>
                    <h2 class="lead">About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                        opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                        stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
                        for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </section>
            </div>
            <div id="work">
                <div class="example">
                    <h2 class="lead">La Mode</h2>
                    <img src="img/lamode.png" alt="fashion">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3 class="lead">Technologies</h3>
                    <div class="badges">
                        <img src="img/php.png" alt="php">
                        <img src="img/codeigniter.png" alt="igniter">
                        <img src="img/jQuery.png" alt="JQ">
                        <img src="img/ajax.png" alt="aj">
                        <img src="img/mysql.png" alt="ms">
                        <img src="img/HTML.png" alt="html">
                        <img src="img/CSS.png" alt="style">
                        <img src="img/bootstrap.png" alt="boot">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="example">
                    <h2 class="lead">Family Contacs</h2>
                    <img src="img/familycontacts.png" alt="screenshot">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h3 class="lead">Technologies</h3>
                    <div class="badges">
                        <img src="img/JavaScript.png" alt="JS">
                        <img src="img/mongodb.png" alt="DB">
                        <img src="img/expressjs.png" alt="js">
                        <img src="img/angular.png" alt="ang">
                        <img src="img/nodejs.png" alt="java">
                        <img src="img/HTML.png" alt="html">
                        <img src="img/CSS.png" alt="style">
                        <img src="img/socket.png" alt="tool">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="example">
                    <h2 class="lead">fiveEleven</h2>
                    <img src="img/fiveEleven.png" alt="511">
                    <p>Five Eleven is a data visualization project built on the Pyton software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3 class="lead">Technologies</h3>
                    <div class="badges">
                        <img src="img/python.png" alt="front-end">
                        <img src="img/django.png" alt="dj">
                        <img src="img/d3.png" alt="three">
                        <img src="img/angular.png" alt="ang">
                        <img src="img/sqlite.png" alt="lite">
                        <img src="img/HTML.png" alt="html">
                        <img src="img/CSS.png" alt="style">
                        <img src="img/JavaScript.png" alt="JS">
                        <img src="img/materialize.png" alt="material">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </main>
        <footer>
            <p>jdoe@gmail.com | 206-555-4567</p>
            <img src="img/github.png" alt="gh">
            <a href="#">jaynedev</a>
            <img src="img/linkedin.png" alt="in">
            <a href="#">jayne-doe</a>
            <img src="img/twitter.png" alt="bird">
            <a href="#">jdtweets</a>
            <img src="img/codepen.png" alt="pen">
            <a href="#">jaynedev</a>
        </footer>
    </div>
</body>
</html>